; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0E7C s__HOME
00:1028 s__BASE
00:2D66 s__LIT
00:2D66 s__GSINIT
01:4296 s__GSINITTAIL
01:4297 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C428 s__BSS
00:C4AF s__HEAP
00:C4AF s__BSEG
00:C4AF s__ISEG
00:C4AF s__XSEG
00:C4AF s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:070B _putchar
00:0714 _setchar
00:071D _gotoxy
00:0728 _posx
00:0739 _posy
00:074A .adv_gcurs
00:0767 .circle
00:080A .horlin
00:0842 .verlin
00:089E .circplot
00:091C .box
00:09F2 .line
00:0B13 .xonly
00:0C62 .yonly
00:0C83 .plot
00:0CA0 .wrbyte
00:0D22 .getpix
00:0D57 .wrtchr
00:0DBB _gotogxy
00:0DC6 _wrtchr
00:0DDB _getpix
00:0DE7 _color
00:0DF6 _circle
00:0E10 _box
00:0E34 _line
00:0E4C _plot_point
00:0E60 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0E7C .set_mode
00:0E8C .remove_VBL
00:0E92 .remove_LCD
00:0E98 .remove_TIM
00:0E9E .remove_SIO
00:0EA4 .remove_JOY
00:0EAA .add_VBL
00:0EB0 .add_LCD
00:0EB6 .add_TIM
00:0EBC .add_SIO
00:0EC2 .add_JOY
00:0EC8 .remove_int
00:0EE8 .add_int
00:0F04 .wait_vbl_done
00:0F04 _wait_vbl_done
00:0F1B _display_off
00:0F1B .display_off
00:0F3C .serial_IO
00:0F6B _mode
00:0F74 _get_mode
00:0F79 _enable_interrupts
00:0F7B _disable_interrupts
00:0F7D _reset
00:0F7D .reset
00:0F83 _set_interrupts
00:0F8E _remove_VBL
00:0F99 _remove_LCD
00:0FA4 _remove_TIM
00:0FAF _remove_SIO
00:0FBA _remove_JOY
00:0FC5 _add_VBL
00:0FD0 _add_LCD
00:0FDB _add_TIM
00:0FE6 _add_SIO
00:0FF1 _add_JOY
00:0FFC _clock
00:1005 __printTStates
00:1006 banked_call
00:101F banked_ret
; Area: _BASE
00:1028 font_copy_uncompressed
00:105E font_copy_compressed
00:10B3 font_load
00:10FB font_copy_current
00:1143 font_set
00:1150 .put_char
00:1169 .out_char
00:1170 .del_char
00:11CB _font_load
00:11D9 _font_set
00:11E8 _font_init
00:120A _cls
00:120A .cls
00:123C .cr_curs
00:1251 .adv_curs
00:12AD .tmode
00:12D6 .tmode_out
00:12E6 _scroll_bkg
00:12FC _move_win
00:1305 .mv_sprite
00:1314 _move_sprite
00:1321 _font_spect
00:16A3 _set_win_tiles
00:16B7 _set_win_data
00:16B7 _set_bkg_data
00:1704 _set_sprite_data
00:1733 _font_load_ibm_fixed
00:173A _font_ibm_fixed
00:183C _font_ibm_fixed_tiles
00:203C .gmode
00:209E .vbl
00:20A9 .lcd
00:20B6 .draw_image
00:20C0 .switch_data
00:20F7 _switch_data
00:2112 _draw_image
00:2125 .y_table
00:2245 .scroll_sprite
00:2256 _scroll_sprite
00:2263 .padup
00:2263 _waitpadup
00:2273 .jpad
00:22A0 .wait_pad
00:22A7 _joypad
00:22AC _waitpad
00:22B6 _font_italic
00:2620 _font_ibm
00:29A2 .set_sprite_tile
00:29AF _set_sprite_tile
00:29BA .delay
00:29F4 _delay
00:29FD .init_vram
00:2A0B .init_wtt
00:2A1B .init_btt
00:2A29 .init_tt
00:2A2F _font_min
00:2BD9 .copy_vram
00:2BE8 _get_data
00:2BE8 _set_data
00:2BFB _set_bkg_tiles
00:2C0F __modslong
00:2C0F __divslong
00:2C0F __mulslong
00:2C10 __divschar
00:2C1C __modschar
00:2C27 __divsint
00:2C38 __modsint
00:2C47 __divuchar
00:2C53 __moduchar
00:2C5E __divuint
00:2C6F __moduint
00:2C7E .mod8
00:2C7E .div8
00:2C86 .mod16
00:2C86 .div16
00:2CBC .modu8
00:2CBC .divu8
00:2CBF .modu16
00:2CBF .divu16
00:2CFC .set_xy_wtt
00:2D0D .set_xy_btt
00:2D1C .set_xy_tt
00:2D4D _set_tiles
; Area: _LIT
; Area: _GSINIT
00:2D66 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _bird
00:C0E0 _bg1
00:C150 _bg1map
00:C420 _windowmap
; Area: _BSS
00:C428 __cpu
00:C429 .mode
00:C42A __io_out
00:C42B __io_in
00:C42C __io_status
00:C42D .vbl_done
00:C42E __current_bank
00:C42F _sys_time
00:C42F .sys_time
00:C431 .int_0x40
00:C441 .int_0x48
00:C451 .int_0x50
00:C461 .int_0x58
00:C471 .int_0x60
00:C481 font_current
00:C484 font_first_free_tile
00:C485 font_table
00:C497 .curx
00:C498 .cury
00:C499 .fg_colour
00:C49A .bg_colour
; Area: _HEAP
00:C4AF _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
