; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:2437 s__HOME
00:25E3 s__BASE
01:42A1 s__LIT
01:42A1 s__GSINIT
01:7730 s__GSINITTAIL
01:7731 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C9BB s__BSS
00:CA44 s__HEAP
00:CA44 s__BSEG
00:CA44 s__ISEG
00:CA44 s__XSEG
00:CA44 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _ParalaxScroll
00:0259 _menuimg
00:0A59 _MoveGameCharacter
00:11AE _MoveTank
00:13CF _MovePlane
00:1459 _MoveItem
00:1474 _SetUpBird
00:14F7 _SetUpTank
00:157D _SetUpPlane
00:1603 _SetupFood
00:16C5 _GBDelay
00:16D9 _FadeOut
00:1727 _FadeIn
00:1765 _CheckEnemyCollisions
00:1827 _CheckItemCollisions
00:1914 _CheckBulletCollisions
00:19CB _main
00:1C9B _putchar
00:1CA4 _setchar
00:1CAD _gotoxy
00:1CB8 _posx
00:1CC9 _posy
00:1CDA _rand
00:1CDA _randw
00:1D05 .adv_gcurs
00:1D22 .circle
00:1DC5 .horlin
00:1DFD .verlin
00:1E59 .circplot
00:1ED7 .box
00:1FAD .line
00:20CE .xonly
00:221D .yonly
00:223E .plot
00:225B .wrbyte
00:22DD .getpix
00:2312 .wrtchr
00:2376 _gotogxy
00:2381 _wrtchr
00:2396 _getpix
00:23A2 _color
00:23B1 _circle
00:23CB _box
00:23EF _line
00:2407 _plot_point
00:241B _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:2437 .set_mode
00:2447 .remove_VBL
00:244D .remove_LCD
00:2453 .remove_TIM
00:2459 .remove_SIO
00:245F .remove_JOY
00:2465 .add_VBL
00:246B .add_LCD
00:2471 .add_TIM
00:2477 .add_SIO
00:247D .add_JOY
00:2483 .remove_int
00:24A3 .add_int
00:24BF .wait_vbl_done
00:24BF _wait_vbl_done
00:24D6 _display_off
00:24D6 .display_off
00:24F7 .serial_IO
00:2526 _mode
00:252F _get_mode
00:2534 _enable_interrupts
00:2536 _disable_interrupts
00:2538 _reset
00:2538 .reset
00:253E _set_interrupts
00:2549 _remove_VBL
00:2554 _remove_LCD
00:255F _remove_TIM
00:256A _remove_SIO
00:2575 _remove_JOY
00:2580 _add_VBL
00:258B _add_LCD
00:2596 _add_TIM
00:25A1 _add_SIO
00:25AC _add_JOY
00:25B7 _clock
00:25C0 __printTStates
00:25C1 banked_call
00:25DA banked_ret
; Area: _BASE
00:25E3 font_copy_uncompressed
00:2619 font_copy_compressed
00:266E font_load
00:26B6 font_copy_current
00:26FE font_set
00:270B .put_char
00:2724 .out_char
00:272B .del_char
00:2786 _font_load
00:2794 _font_set
00:27A3 _font_init
00:27C5 _cls
00:27C5 .cls
00:27F7 .cr_curs
00:280C .adv_curs
00:2868 .tmode
00:2891 .tmode_out
00:28A1 _initrand
00:28A3 .initrand
00:28AC .padup
00:28AC _waitpadup
00:28BC .jpad
00:28E9 .wait_pad
00:28F0 _joypad
00:28F5 _waitpad
00:28FF .mv_sprite
00:290E _move_sprite
00:291B __modslong
00:291B __divslong
00:291B __mulslong
00:291C __divschar
00:2928 __modschar
00:2933 __divsint
00:2944 __modsint
00:2953 __divuchar
00:295F __moduchar
00:296A __divuint
00:297B __moduint
00:298A .mod8
00:298A .div8
00:2992 .mod16
00:2992 .div16
00:29C8 .modu8
00:29C8 .divu8
00:29CB .modu16
00:29CB .divu16
00:2A08 _font_spect
00:2D8A _set_win_data
00:2D8A _set_bkg_data
00:2DD7 _set_sprite_data
00:2E06 _font_load_ibm_fixed
00:2E0D _font_ibm_fixed
00:2F0F _font_ibm_fixed_tiles
00:370F .gmode
00:3771 .vbl
00:377C .lcd
00:3789 .draw_image
00:3793 .switch_data
00:37CA _switch_data
00:37E5 _draw_image
00:37F8 .y_table
00:3918 _move_bkg
00:3921 _font_italic
00:3C8B _font_ibm
01:400D .set_sprite_tile
01:401A _set_sprite_tile
01:4025 .init_vram
01:4033 .init_wtt
01:4043 .init_btt
01:4051 .init_tt
01:4057 _font_min
01:4201 .copy_vram
01:4210 _get_data
01:4210 _set_data
01:4223 _set_bkg_tiles
01:4237 .set_xy_wtt
01:4248 .set_xy_btt
01:4257 .set_xy_tt
01:4288 _set_tiles
; Area: _LIT
; Area: _GSINIT
01:42A1 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _BirdImg
00:C2E0 _bg1img
00:C520 _bg1map
00:C7F0 _windowmap
00:C7F8 _menu
00:C960 _ParalaxBGOffset1
00:C961 _ParalaxBGOffset2
00:C962 _ParalaxBGOffset3
00:C963 _bird
00:C977 _tank
00:C98B _plane
00:C99F _bullet
00:C9A4 _bomb
00:C9A9 _ball
00:C9AE _toast
00:C9B3 _cereal
00:C9B8 _spritesize
00:C9B9 _spriteCount
00:C9BA _frameID
; Area: _BSS
00:C9BB __cpu
00:C9BC .mode
00:C9BD __io_out
00:C9BE __io_in
00:C9BF __io_status
00:C9C0 .vbl_done
00:C9C1 __current_bank
00:C9C2 _sys_time
00:C9C2 .sys_time
00:C9C4 .int_0x40
00:C9D4 .int_0x48
00:C9E4 .int_0x50
00:C9F4 .int_0x58
00:CA04 .int_0x60
00:CA14 font_current
00:CA17 font_first_free_tile
00:CA18 font_table
00:CA2A .curx
00:CA2B .cury
00:CA2C .randhi
00:CA2D .randlo
00:CA31 .fg_colour
00:CA32 .bg_colour
; Area: _HEAP
00:CA44 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
