; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1B88 s__HOME
00:1D34 s__BASE
00:3907 s__LIT
00:3907 s__GSINIT
01:6D36 s__GSINITTAIL
01:6D37 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C967 s__BSS
00:C9EB s__HEAP
00:C9EB s__BSEG
00:C9EB s__ISEG
00:C9EB s__XSEG
00:C9EB s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _MoveGameCharacter
00:0955 _menuimg
00:1155 _SetUpBird
00:11D8 _GBDelay
00:11EC _FadeOut
00:123A _FadeIn
00:1278 _main
00:1417 _putchar
00:1420 _setchar
00:1429 _gotoxy
00:1434 _posx
00:1445 _posy
00:1456 .adv_gcurs
00:1473 .circle
00:1516 .horlin
00:154E .verlin
00:15AA .circplot
00:1628 .box
00:16FE .line
00:181F .xonly
00:196E .yonly
00:198F .plot
00:19AC .wrbyte
00:1A2E .getpix
00:1A63 .wrtchr
00:1AC7 _gotogxy
00:1AD2 _wrtchr
00:1AE7 _getpix
00:1AF3 _color
00:1B02 _circle
00:1B1C _box
00:1B40 _line
00:1B58 _plot_point
00:1B6C _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1B88 .set_mode
00:1B98 .remove_VBL
00:1B9E .remove_LCD
00:1BA4 .remove_TIM
00:1BAA .remove_SIO
00:1BB0 .remove_JOY
00:1BB6 .add_VBL
00:1BBC .add_LCD
00:1BC2 .add_TIM
00:1BC8 .add_SIO
00:1BCE .add_JOY
00:1BD4 .remove_int
00:1BF4 .add_int
00:1C10 .wait_vbl_done
00:1C10 _wait_vbl_done
00:1C27 _display_off
00:1C27 .display_off
00:1C48 .serial_IO
00:1C77 _mode
00:1C80 _get_mode
00:1C85 _enable_interrupts
00:1C87 _disable_interrupts
00:1C89 _reset
00:1C89 .reset
00:1C8F _set_interrupts
00:1C9A _remove_VBL
00:1CA5 _remove_LCD
00:1CB0 _remove_TIM
00:1CBB _remove_SIO
00:1CC6 _remove_JOY
00:1CD1 _add_VBL
00:1CDC _add_LCD
00:1CE7 _add_TIM
00:1CF2 _add_SIO
00:1CFD _add_JOY
00:1D08 _clock
00:1D11 __printTStates
00:1D12 banked_call
00:1D2B banked_ret
; Area: _BASE
00:1D34 font_copy_uncompressed
00:1D6A font_copy_compressed
00:1DBF font_load
00:1E07 font_copy_current
00:1E4F font_set
00:1E5C .put_char
00:1E75 .out_char
00:1E7C .del_char
00:1ED7 _font_load
00:1EE5 _font_set
00:1EF4 _font_init
00:1F16 _cls
00:1F16 .cls
00:1F48 .cr_curs
00:1F5D .adv_curs
00:1FB9 .tmode
00:1FE2 .tmode_out
00:1FF2 _scroll_bkg
00:2008 .padup
00:2008 _waitpadup
00:2018 .jpad
00:2045 .wait_pad
00:204C _joypad
00:2051 _waitpad
00:205B .mv_sprite
00:206A _move_sprite
00:2077 _font_spect
00:23F9 _set_win_data
00:23F9 _set_bkg_data
00:2446 _set_sprite_data
00:2475 _font_load_ibm_fixed
00:247C _font_ibm_fixed
00:257E _font_ibm_fixed_tiles
00:2D7E .gmode
00:2DE0 .vbl
00:2DEB .lcd
00:2DF8 .draw_image
00:2E02 .switch_data
00:2E39 _switch_data
00:2E54 _draw_image
00:2E67 .y_table
00:2F87 _font_italic
00:32F1 _font_ibm
00:3673 .set_sprite_tile
00:3680 _set_sprite_tile
00:368B .init_vram
00:3699 .init_wtt
00:36A9 .init_btt
00:36B7 .init_tt
00:36BD _font_min
00:3867 .copy_vram
00:3876 _get_data
00:3876 _set_data
00:3889 _set_bkg_tiles
00:389D .set_xy_wtt
00:38AE .set_xy_btt
00:38BD .set_xy_tt
00:38EE _set_tiles
; Area: _LIT
; Area: _GSINIT
00:3907 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _BirdImg
00:C4A0 _bg1
00:C510 _bg1map
00:C7E0 _windowmap
00:C7E8 _menu
00:C950 _bird
00:C964 _spritesize
00:C965 _spriteCount
00:C966 _frameID
; Area: _BSS
00:C967 __cpu
00:C968 .mode
00:C969 __io_out
00:C96A __io_in
00:C96B __io_status
00:C96C .vbl_done
00:C96D __current_bank
00:C96E _sys_time
00:C96E .sys_time
00:C970 .int_0x40
00:C980 .int_0x48
00:C990 .int_0x50
00:C9A0 .int_0x58
00:C9B0 .int_0x60
00:C9C0 font_current
00:C9C3 font_first_free_tile
00:C9C4 font_table
00:C9D6 .curx
00:C9D7 .cury
00:C9D8 .fg_colour
00:C9D9 .bg_colour
; Area: _HEAP
00:C9EB _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
