; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1C13 s__HOME
00:1DBF s__BASE
00:3985 s__LIT
00:3985 s__GSINIT
01:7894 s__GSINITTAIL
01:7895 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CB3A s__BSS
00:CBBE s__HEAP
00:CBBE s__BSEG
00:CBBE s__ISEG
00:CBBE s__XSEG
00:CBBE s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _ParalaxScroll
00:0259 _menuimg
00:0A59 _MoveGameCharacter
00:11AE _SetUpBird
00:1231 _GBDelay
00:1245 _FadeOut
00:1293 _FadeIn
00:12D1 _main
00:14A2 _putchar
00:14AB _setchar
00:14B4 _gotoxy
00:14BF _posx
00:14D0 _posy
00:14E1 .adv_gcurs
00:14FE .circle
00:15A1 .horlin
00:15D9 .verlin
00:1635 .circplot
00:16B3 .box
00:1789 .line
00:18AA .xonly
00:19F9 .yonly
00:1A1A .plot
00:1A37 .wrbyte
00:1AB9 .getpix
00:1AEE .wrtchr
00:1B52 _gotogxy
00:1B5D _wrtchr
00:1B72 _getpix
00:1B7E _color
00:1B8D _circle
00:1BA7 _box
00:1BCB _line
00:1BE3 _plot_point
00:1BF7 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1C13 .set_mode
00:1C23 .remove_VBL
00:1C29 .remove_LCD
00:1C2F .remove_TIM
00:1C35 .remove_SIO
00:1C3B .remove_JOY
00:1C41 .add_VBL
00:1C47 .add_LCD
00:1C4D .add_TIM
00:1C53 .add_SIO
00:1C59 .add_JOY
00:1C5F .remove_int
00:1C7F .add_int
00:1C9B .wait_vbl_done
00:1C9B _wait_vbl_done
00:1CB2 _display_off
00:1CB2 .display_off
00:1CD3 .serial_IO
00:1D02 _mode
00:1D0B _get_mode
00:1D10 _enable_interrupts
00:1D12 _disable_interrupts
00:1D14 _reset
00:1D14 .reset
00:1D1A _set_interrupts
00:1D25 _remove_VBL
00:1D30 _remove_LCD
00:1D3B _remove_TIM
00:1D46 _remove_SIO
00:1D51 _remove_JOY
00:1D5C _add_VBL
00:1D67 _add_LCD
00:1D72 _add_TIM
00:1D7D _add_SIO
00:1D88 _add_JOY
00:1D93 _clock
00:1D9C __printTStates
00:1D9D banked_call
00:1DB6 banked_ret
; Area: _BASE
00:1DBF font_copy_uncompressed
00:1DF5 font_copy_compressed
00:1E4A font_load
00:1E92 font_copy_current
00:1EDA font_set
00:1EE7 .put_char
00:1F00 .out_char
00:1F07 .del_char
00:1F62 _font_load
00:1F70 _font_set
00:1F7F _font_init
00:1FA1 _cls
00:1FA1 .cls
00:1FD3 .cr_curs
00:1FE8 .adv_curs
00:2044 .tmode
00:206D .tmode_out
00:207D .padup
00:207D _waitpadup
00:208D .jpad
00:20BA .wait_pad
00:20C1 _joypad
00:20C6 _waitpad
00:20D0 .mv_sprite
00:20DF _move_sprite
00:20EC _font_spect
00:246E _set_win_data
00:246E _set_bkg_data
00:24BB _set_sprite_data
00:24EA _font_load_ibm_fixed
00:24F1 _font_ibm_fixed
00:25F3 _font_ibm_fixed_tiles
00:2DF3 .gmode
00:2E55 .vbl
00:2E60 .lcd
00:2E6D .draw_image
00:2E77 .switch_data
00:2EAE _switch_data
00:2EC9 _draw_image
00:2EDC .y_table
00:2FFC _move_bkg
00:3005 _font_italic
00:336F _font_ibm
00:36F1 .set_sprite_tile
00:36FE _set_sprite_tile
00:3709 .init_vram
00:3717 .init_wtt
00:3727 .init_btt
00:3735 .init_tt
00:373B _font_min
00:38E5 .copy_vram
00:38F4 _get_data
00:38F4 _set_data
00:3907 _set_bkg_tiles
00:391B .set_xy_wtt
00:392C .set_xy_btt
00:393B .set_xy_tt
00:396C _set_tiles
; Area: _LIT
; Area: _GSINIT
00:3985 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _BirdImg
00:C4A0 _bg1img
00:C6E0 _bg1map
00:C9B0 _windowmap
00:C9B8 _menu
00:CB20 _ParalaxBGOffset1
00:CB21 _ParalaxBGOffset2
00:CB22 _ParalaxBGOffset3
00:CB23 _bird
00:CB37 _spritesize
00:CB38 _spriteCount
00:CB39 _frameID
; Area: _BSS
00:CB3A __cpu
00:CB3B .mode
00:CB3C __io_out
00:CB3D __io_in
00:CB3E __io_status
00:CB3F .vbl_done
00:CB40 __current_bank
00:CB41 _sys_time
00:CB41 .sys_time
00:CB43 .int_0x40
00:CB53 .int_0x48
00:CB63 .int_0x50
00:CB73 .int_0x58
00:CB83 .int_0x60
00:CB93 font_current
00:CB96 font_first_free_tile
00:CB97 font_table
00:CBA9 .curx
00:CBAA .cury
00:CBAB .fg_colour
00:CBAC .bg_colour
; Area: _HEAP
00:CBBE _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
