; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:2039 s__HOME
00:21E5 s__BASE
00:3DAB s__LIT
00:3DAB s__GSINIT
01:723A s__GSINITTAIL
01:723B s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C9A2 s__BSS
00:CA26 s__HEAP
00:CA26 s__BSEG
00:CA26 s__ISEG
00:CA26 s__XSEG
00:CA26 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _ParalaxScroll
00:0259 _menuimg
00:0A59 _MoveGameCharacter
00:11AE _MoveTank
00:13CF _MovePlane
00:1459 _SetUpBird
00:14DC _SetUpTank
00:1562 _SetUpPlane
00:15E8 _GBDelay
00:15FC _FadeOut
00:164A _FadeIn
00:1688 _main
00:18C8 _putchar
00:18D1 _setchar
00:18DA _gotoxy
00:18E5 _posx
00:18F6 _posy
00:1907 .adv_gcurs
00:1924 .circle
00:19C7 .horlin
00:19FF .verlin
00:1A5B .circplot
00:1AD9 .box
00:1BAF .line
00:1CD0 .xonly
00:1E1F .yonly
00:1E40 .plot
00:1E5D .wrbyte
00:1EDF .getpix
00:1F14 .wrtchr
00:1F78 _gotogxy
00:1F83 _wrtchr
00:1F98 _getpix
00:1FA4 _color
00:1FB3 _circle
00:1FCD _box
00:1FF1 _line
00:2009 _plot_point
00:201D _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:2039 .set_mode
00:2049 .remove_VBL
00:204F .remove_LCD
00:2055 .remove_TIM
00:205B .remove_SIO
00:2061 .remove_JOY
00:2067 .add_VBL
00:206D .add_LCD
00:2073 .add_TIM
00:2079 .add_SIO
00:207F .add_JOY
00:2085 .remove_int
00:20A5 .add_int
00:20C1 .wait_vbl_done
00:20C1 _wait_vbl_done
00:20D8 _display_off
00:20D8 .display_off
00:20F9 .serial_IO
00:2128 _mode
00:2131 _get_mode
00:2136 _enable_interrupts
00:2138 _disable_interrupts
00:213A _reset
00:213A .reset
00:2140 _set_interrupts
00:214B _remove_VBL
00:2156 _remove_LCD
00:2161 _remove_TIM
00:216C _remove_SIO
00:2177 _remove_JOY
00:2182 _add_VBL
00:218D _add_LCD
00:2198 _add_TIM
00:21A3 _add_SIO
00:21AE _add_JOY
00:21B9 _clock
00:21C2 __printTStates
00:21C3 banked_call
00:21DC banked_ret
; Area: _BASE
00:21E5 font_copy_uncompressed
00:221B font_copy_compressed
00:2270 font_load
00:22B8 font_copy_current
00:2300 font_set
00:230D .put_char
00:2326 .out_char
00:232D .del_char
00:2388 _font_load
00:2396 _font_set
00:23A5 _font_init
00:23C7 _cls
00:23C7 .cls
00:23F9 .cr_curs
00:240E .adv_curs
00:246A .tmode
00:2493 .tmode_out
00:24A3 .padup
00:24A3 _waitpadup
00:24B3 .jpad
00:24E0 .wait_pad
00:24E7 _joypad
00:24EC _waitpad
00:24F6 .mv_sprite
00:2505 _move_sprite
00:2512 _font_spect
00:2894 _set_win_data
00:2894 _set_bkg_data
00:28E1 _set_sprite_data
00:2910 _font_load_ibm_fixed
00:2917 _font_ibm_fixed
00:2A19 _font_ibm_fixed_tiles
00:3219 .gmode
00:327B .vbl
00:3286 .lcd
00:3293 .draw_image
00:329D .switch_data
00:32D4 _switch_data
00:32EF _draw_image
00:3302 .y_table
00:3422 _move_bkg
00:342B _font_italic
00:3795 _font_ibm
00:3B17 .set_sprite_tile
00:3B24 _set_sprite_tile
00:3B2F .init_vram
00:3B3D .init_wtt
00:3B4D .init_btt
00:3B5B .init_tt
00:3B61 _font_min
00:3D0B .copy_vram
00:3D1A _get_data
00:3D1A _set_data
00:3D2D _set_bkg_tiles
00:3D41 .set_xy_wtt
00:3D52 .set_xy_btt
00:3D61 .set_xy_tt
00:3D92 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:3DAB gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _BirdImg
00:C2E0 _bg1img
00:C520 _bg1map
00:C7F0 _windowmap
00:C7F8 _menu
00:C960 _ParalaxBGOffset1
00:C961 _ParalaxBGOffset2
00:C962 _ParalaxBGOffset3
00:C963 _bird
00:C977 _tank
00:C98B _plane
00:C99F _spritesize
00:C9A0 _spriteCount
00:C9A1 _frameID
; Area: _BSS
00:C9A2 __cpu
00:C9A3 .mode
00:C9A4 __io_out
00:C9A5 __io_in
00:C9A6 __io_status
00:C9A7 .vbl_done
00:C9A8 __current_bank
00:C9A9 _sys_time
00:C9A9 .sys_time
00:C9AB .int_0x40
00:C9BB .int_0x48
00:C9CB .int_0x50
00:C9DB .int_0x58
00:C9EB .int_0x60
00:C9FB font_current
00:C9FE font_first_free_tile
00:C9FF font_table
00:CA11 .curx
00:CA12 .cury
00:CA13 .fg_colour
00:CA14 .bg_colour
; Area: _HEAP
00:CA26 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
