; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:269F s__HOME
00:284B s__BASE
01:4509 s__LIT
01:4509 s__GSINIT
01:7998 s__GSINITTAIL
01:7999 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C9BB s__BSS
00:CA44 s__HEAP
00:CA44 s__BSEG
00:CA44 s__ISEG
00:CA44 s__XSEG
00:CA44 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _ParalaxScroll
00:0259 _menuimg
00:0A59 _MoveGameCharacter
00:11AE _MoveTank
00:13CF _MovePlane
00:1459 _MoveItem
00:1474 _SetUpBird
00:14F7 _SetUpTank
00:157D _SetUpPlane
00:1603 _SetupFood
00:16C5 _GBDelay
00:16D9 _FadeOut
00:1727 _FadeIn
00:1765 _CheckEnemyCollisions
00:1827 _CheckItemCollisions
00:1920 _CheckBulletCollisions
00:19D7 _CheckPlayerBoundingBox
00:1A7C _CheckItemBoundingBox
00:1C18 _main
00:1F03 _putchar
00:1F0C _setchar
00:1F15 _gotoxy
00:1F20 _posx
00:1F31 _posy
00:1F42 _rand
00:1F42 _randw
00:1F6D .adv_gcurs
00:1F8A .circle
00:202D .horlin
00:2065 .verlin
00:20C1 .circplot
00:213F .box
00:2215 .line
00:2336 .xonly
00:2485 .yonly
00:24A6 .plot
00:24C3 .wrbyte
00:2545 .getpix
00:257A .wrtchr
00:25DE _gotogxy
00:25E9 _wrtchr
00:25FE _getpix
00:260A _color
00:2619 _circle
00:2633 _box
00:2657 _line
00:266F _plot_point
00:2683 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:269F .set_mode
00:26AF .remove_VBL
00:26B5 .remove_LCD
00:26BB .remove_TIM
00:26C1 .remove_SIO
00:26C7 .remove_JOY
00:26CD .add_VBL
00:26D3 .add_LCD
00:26D9 .add_TIM
00:26DF .add_SIO
00:26E5 .add_JOY
00:26EB .remove_int
00:270B .add_int
00:2727 .wait_vbl_done
00:2727 _wait_vbl_done
00:273E _display_off
00:273E .display_off
00:275F .serial_IO
00:278E _mode
00:2797 _get_mode
00:279C _enable_interrupts
00:279E _disable_interrupts
00:27A0 _reset
00:27A0 .reset
00:27A6 _set_interrupts
00:27B1 _remove_VBL
00:27BC _remove_LCD
00:27C7 _remove_TIM
00:27D2 _remove_SIO
00:27DD _remove_JOY
00:27E8 _add_VBL
00:27F3 _add_LCD
00:27FE _add_TIM
00:2809 _add_SIO
00:2814 _add_JOY
00:281F _clock
00:2828 __printTStates
00:2829 banked_call
00:2842 banked_ret
; Area: _BASE
00:284B font_copy_uncompressed
00:2881 font_copy_compressed
00:28D6 font_load
00:291E font_copy_current
00:2966 font_set
00:2973 .put_char
00:298C .out_char
00:2993 .del_char
00:29EE _font_load
00:29FC _font_set
00:2A0B _font_init
00:2A2D _cls
00:2A2D .cls
00:2A5F .cr_curs
00:2A74 .adv_curs
00:2AD0 .tmode
00:2AF9 .tmode_out
00:2B09 _initrand
00:2B0B .initrand
00:2B14 .padup
00:2B14 _waitpadup
00:2B24 .jpad
00:2B51 .wait_pad
00:2B58 _joypad
00:2B5D _waitpad
00:2B67 .mv_sprite
00:2B76 _move_sprite
00:2B83 __modslong
00:2B83 __divslong
00:2B83 __mulslong
00:2B84 __divschar
00:2B90 __modschar
00:2B9B __divsint
00:2BAC __modsint
00:2BBB __divuchar
00:2BC7 __moduchar
00:2BD2 __divuint
00:2BE3 __moduint
00:2BF2 .mod8
00:2BF2 .div8
00:2BFA .mod16
00:2BFA .div16
00:2C30 .modu8
00:2C30 .divu8
00:2C33 .modu16
00:2C33 .divu16
00:2C70 _font_spect
00:2FF2 _set_win_data
00:2FF2 _set_bkg_data
00:303F _set_sprite_data
00:306E _font_load_ibm_fixed
00:3075 _font_ibm_fixed
00:3177 _font_ibm_fixed_tiles
00:3977 .gmode
00:39D9 .vbl
00:39E4 .lcd
00:39F1 .draw_image
00:39FB .switch_data
00:3A32 _switch_data
00:3A4D _draw_image
00:3A60 .y_table
00:3B80 _move_bkg
00:3B89 _font_italic
00:3EF3 _font_ibm
01:4275 .set_sprite_tile
01:4282 _set_sprite_tile
01:428D .init_vram
01:429B .init_wtt
01:42AB .init_btt
01:42B9 .init_tt
01:42BF _font_min
01:4469 .copy_vram
01:4478 _get_data
01:4478 _set_data
01:448B _set_bkg_tiles
01:449F .set_xy_wtt
01:44B0 .set_xy_btt
01:44BF .set_xy_tt
01:44F0 _set_tiles
; Area: _LIT
; Area: _GSINIT
01:4509 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _BirdImg
00:C2E0 _bg1img
00:C520 _bg1map
00:C7F0 _windowmap
00:C7F8 _menu
00:C960 _ParalaxBGOffset1
00:C961 _ParalaxBGOffset2
00:C962 _ParalaxBGOffset3
00:C963 _bird
00:C977 _tank
00:C98B _plane
00:C99F _bullet
00:C9A4 _bomb
00:C9A9 _ball
00:C9AE _toast
00:C9B3 _cereal
00:C9B8 _spritesize
00:C9B9 _spriteCount
00:C9BA _frameID
; Area: _BSS
00:C9BB __cpu
00:C9BC .mode
00:C9BD __io_out
00:C9BE __io_in
00:C9BF __io_status
00:C9C0 .vbl_done
00:C9C1 __current_bank
00:C9C2 _sys_time
00:C9C2 .sys_time
00:C9C4 .int_0x40
00:C9D4 .int_0x48
00:C9E4 .int_0x50
00:C9F4 .int_0x58
00:CA04 .int_0x60
00:CA14 font_current
00:CA17 font_first_free_tile
00:CA18 font_table
00:CA2A .curx
00:CA2B .cury
00:CA2C .randhi
00:CA2D .randlo
00:CA31 .fg_colour
00:CA32 .bg_colour
; Area: _HEAP
00:CA44 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
